impor sqlite3
from datetime import datetime
conn = sqlite3.connect("expenses.db")
cursor = conn.cursor()

cursor.execute("DROP TABLE IF EXIST expenses")

cursor.execute("""
CREATE TABLE expenses(
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     category TEXT,
     amount REAL,
     date TEXT
)
""")

sample_expenses = [
    ("food",200,"2025-08-10"),
    ("travel",100,"2025-08-10"),
    ("shopping",500,"2025-08-11"),
    ("food",150,"2025-08-12"),
    ("travel",20,"2025-08-12"),
]
cursor.executemany("INSERT INTO expenses(category,amount,date)VALUES(?,?,?)"),

print("\n all expenses:")
cursor.execute("SELECT*FROM expenses")
for row in cursor.fetchall():
    print(row) 

print("\n total by category:")
cursor.execute("SELECT category,SUM(amount) FROM expenses GROUP BY category")
for row in cursor.fetchall():
    print(f"{row[0]}:{row[1]} INR")

print("\n total monthly expenses:")
cursor.execute("SELECT steftime('%y-%m',date)as month,SUM(amount) FROM expenses GROUP BY month")
for row in cursor.fetchall():
    print(f"{row[0]}:{row[1]} INR")

conn.commit()
conn.close()



